<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petr_afanasev/Desktop/beetlab/hw1/hw1.playground/Pages/homework1.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=4021&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=12&amp;StartingLineNumber=134&amp;Timestamp=640413422.683172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petr_afanasev/Desktop/beetlab/hw1/hw1.playground/Pages/homework1.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4464&amp;EndingColumnNumber=4&amp;EndingLineNumber=159&amp;StartingColumnNumber=4&amp;StartingLineNumber=159&amp;Timestamp=640413422.6832941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
